# vivego.Lightify

./: LICENSE  README.md  vivego.Lightify.sln
vivego.Lightify/: ClientBuilder.cs  Constants.cs  HttpClientExtensions.cs  LightifyClient.cs  vivego.Lightify.csproj
vivego.Lightify.Playground/: Program.cs  vivego.Lightify.Playground.csproj
vivego.Lightify/Authentication/: IAuthenticator.cs  LightifyAuthenticator.cs
vivego.Lightify/HttpHandlers/: AuthenticationHandler.cs  LoggingHandler.cs  QueryParamsHelper.cs
vivego.Lightify/Models/: ApiVersion.cs  Device.cs  Gateway.cs  Group.cs  OperationResponse.cs  Scenes.cs  SessionRequest.cs  SessionResponse.cs  UserInformation.cs
