<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<UserSecretsId>project-8084c8e7-0000-0000-b266-b33f42dd88c0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Lightify\vivego.Lightify.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
	</ItemGroup>

</Project>
